spring.application.name=greenhouseServer
spring.datasource.url=jdbc:postgresql://localhost:5432/greenhouseDB
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.generate-ddl=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

server.address=0.0.0.0
server.port=8080